REGEDIT4

[HKEY_CURRENT_USER\Software\EasyBoot Systems]

[HKEY_CURRENT_USER\Software\EasyBoot Systems\UltraISO]

[HKEY_CURRENT_USER\Software\EasyBoot Systems\UltraISO\5.0]
"ISOFolder"="C:\\Users\\ladmael\\Downloads\\WinPE10_8_Sergei_Strelec_x86_x64_2022.12.07_English\\Create a bootable USB drive\\Writing to USB flash drive UltraISO\\UltraISOPortable"
"OpenFolder"="C:\\Users\\ladmael\\Downloads\\WinPE10_8_Sergei_Strelec_x86_x64_2022.12.07_English"
"SaveFolder"="C:\\Users\\ladmael\\Downloads\\WinPE10_8_Sergei_Strelec_x86_x64_2022.12.07_English\\Create a bootable USB drive\\Writing to USB flash drive UltraISO\\UltraISOPortable"
"Shared"="C:\\Users\\ladmael\\Documents\\UltraISOPortable\\App\\UltraISO"
"ShellExt"="0"
"Language"="1033"
"MainLeft"="567"
"MainTop"="239"
"MainWidth"="785"
"MainHeight"="576"
"MainState"="0"
"LastWinX"="567"
"LastWinY"="239"
"LastWinW"="785"
"LastNameW"="200"
"LastSizeW"="80"
"LastTypeW"="120"
"LastNameWL"="200"
"LastSizeWL"="80"
"LastTypeWL"="120"
"LastWinH"="576"
"HSplitter"="249"
"VSplitter1"="217"
"VSplitter2"="217"
"ConfigLeft"="481"
"ConfigTop"="244"
"ProgressLeft"="386"
"ProgressTop"="297"
"LogWinX"="259"
"LogWinY"="217"
"UseJoliet"="1"
"UseUDF"="0"
"UseHFS"="0"
"Optimize"="0"
"Level2"="0"
"MaxLength"="31"
"LowerCase"="0"
"DOSCharset"="0"
"Extended"="0"
"RockRidge"="0"
"VersionNumber"="1"
"SoundEffect"="0"
"MediaType"="2"
"UseSkins"="0"
"DefViewer"="C:\\WINDOWS\\system32\\NOTEPAD.EXE"
"DefBurner"=""
"DefVCD"=""
"DTLiteOld"="0"
"DTType"="scsi"
"QuateFlag"="1"
"SetISOPath"="0"
"SessionSelector"="1"
"VolumeSelector"="0"
"LastAudioCD"="0"
"ISOFilter"="1"
"VerifyISO"="0"
"SkipBadSector"="0"
"CheckLog"="0"
"LocalBrowser"="1"
"RecompileISO"="1"
"SaveBackup"="1"
"Check4GB"="1"
"GenFileChecksums"="0"
"CheckMediaType"="0"
"CaseSorting"="1"
"AntiISOHack"="0"
"SameDriveType"="0"
"AdjustJoliet"="1"
"SyncConvertDir"="1"
"BinaryOptimize"="1"
"AdjustNoEMU"="0"
"RRDecompress"="1"
"RRCompress"="0"
"DST"="1"
"ISZDefault"="0"
"SaveFormat"="0"
"ISZMode"="3"
"ISZEncrypt"="2"
"ISZSplit"="1"
"SplitSize"=""
"ISZSFV"="0"
"ISZVolNameStyle"="0"
"ISZPassword"="0"
"LabelCase"="0"
"DVDSort"="1"
"RecycleBin"="1"
"FileFirst"="1"
"DepthFirst"="1"
"OldFirst"="1"
"EjectMedia"="1"
"GenISOChecksum"="0"
"ChecksumFilter"="0"
"LastDevice"="0"
"LastRecorder"="0"
"ShowCurrentMedia"="1"
"ISZTestLevel"="1"
"MaxCacheSize"="1024"
"UltraBurn"="0"
"AutoSplit"="1"
"VerifyAgainstFile"="1"
"ChangeDefSettings"="0"
"ShowTrackCreator"="1"
"BurnVerify"="0"
"USBVerify"="0"
"USBBootPart"="0"
"USBBootPartFAT"="1"
"USBBootPartFAT32"="5"
"USBZIPMedia"="0"
"UPlusV2Level"="3"
"SyslinuxV4"="1"
"USBMode"="2"
"VerifyOnWrite"="0"
"FinalizeDisc"="1"
"MD5Device"="0"
"LamePreset"="12"
"LameBitrate"="128"
"WMABitrate"="64"
"UseCDText"="1"
"KeepHide"="0"
"SuperRestore"="1"
"AddJoliet"="0"
"ISOExtension"="0"
"LogFile"="C:\\Users\\ladmael\\Documents\\UltraISOPortable\\App\\UltraISO\\checklog.txt"
"MD5File"=""
"Reopen"="ab"
"a"="C:\\Users\\ladmael\\Downloads\\WinPE10_8_Sergei_Strelec_x86_x64_2022.12.07_English\\WinPE10_8_Sergei_Strelec_x86_x64_2022.12.07_English.iso"
"Media01"="94500"
"Media02"="107520"
"Media03"="333000"
"Media04"="360000"
"Media05"="405000"
"Media06"="445500"
"Media07"="691200"
"Media08"="1382400"
"Media09"="1929379"
"Media10"="2291138"
"Media11"="3804288"
"Media12"="4168089"
"Media13"="4582277"
"Media14"="7608576"
"Media15"="11379296"
"Media16"="12219392"
"Media17"="24438784"
"Media18"="26386816"
"Media19"="48878592"
"Media20"="62500864"
"b"="C:\\Users\\ladmael\\Downloads\\AdminPE10_UEFI\\AdminPE10_UEFI.iso"
